PORT=3000
DB_NAME=passwords
DB_USER=root
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_PASSWORD=root
PASSWORD_HASH=$2b$10$STi6LfoRLiHeDuHW3TI.Yu
USER_HASH=$2b$10$32hjfds$*@eDuHW3TI.Yu
SECRET=$2.b;5430fd32hjfds$*@eDuHW3TI.Yu